#Number of epochs
num_epochs = 600
#Set the batch size
batch_size = 1
#Set the initial learning rate
learning_rate = 1
# Set which loss function you want to use - options : 'dc' - for dice only, 'dcce' - for sum of dice and CE and you can guess the next (only lower-case please)
loss_function = dc
# Which optimizer do you want to use - adam/sgd
opt = adam
#How many best models to save
save_best = 5
########## For channels always give the complete path to the config file #######################
# Channels being used for training
channelsTraining = ["./train/train_0.cfg","./train/train_1.cfg","./train/train_2.cfg"]
# Ground truth list for training examples
gtLabelsTraining = ./train/train_mask.cfg
# What all channels are being used for validation
channelsValidation = ["./train/holdout_0.cfg", "./train/holdout_1.cfg", "./train/holdout_2.cfg"]
# Ground truth list for validation examples
gtLabelsValidation = ./train/holdout_mask.cfg



